/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden ; }
body { @apply bg-surface-50-900-token; }

html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
		


@font-face {
	/* Reference name */
	font-family: 'Noto Sans Display';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/NotoSansDisplay-VariableFont_wdth,wght.ttf')
    ,url('/fonts/NotoSansDisplay-Italic-VariableFont_wdth,wght.ttf');
}


:root {
    --theme-font-family-base: 'Noto Sans Display', sans-serif;
    --theme-font-family-heading: 'Noto Sans Display', sans-serif;
}
		